# kafkaapp

./: .gitignore  README.md  build.gradle.kts  load-data.json  settings.gradle.kts
docker/: docker-compose.yaml
docs/: database.md  docker.md  kafka.md
docs/C4-Diagrams/: c4-component.mmd  c4-container.mmd  c4-context.mmd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  services.yaml
samples/: init-data.csv
scripts/: generate-accuont-transactions.py
src/main/java/com/ntunghoi/kafkaapp/: KafkaApplication.java
src/main/java/com/ntunghoi/kafkaapp/comands/: CommandParser.java  HelpCommand.java
src/main/java/com/ntunghoi/kafkaapp/comands/dataimport/: DataImportCommand.java  DataMapper.java
src/main/java/com/ntunghoi/kafkaapp/components/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  KafkaProducer.java  KsqlClient.java
src/main/java/com/ntunghoi/kafkaapp/configurations/: ApplicationConfiguration.java  CacheConfiguration.java  EmbeddedRedisConfiguration.java  OpenApiConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
src/main/java/com/ntunghoi/kafkaapp/controllers/: GlobalExceptionHandler.java  SessionHelper.java
src/main/java/com/ntunghoi/kafkaapp/controllers/account/transactions/: AccountTransactionsController.java
src/main/java/com/ntunghoi/kafkaapp/controllers/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/com/ntunghoi/kafkaapp/entities/: ExchangeRateEntity.java  RoleEntity.java  UserProfileEntity.java
src/main/java/com/ntunghoi/kafkaapp/exceptions/: BadRequestDataException.java  SystemConfigurationException.java  UnknownErrorException.java
src/main/java/com/ntunghoi/kafkaapp/jobs/: ExchangeRatesLoader.java
src/main/java/com/ntunghoi/kafkaapp/models/: AccountTransaction.java  ExchangeRate.java  PagedResult.java  UserProfile.java
src/main/java/com/ntunghoi/kafkaapp/repositories/: ExchangeRatesRepository.java  RolesRepository.java  SystemDataRepository.java  UserProfilesRepository.java
src/main/java/com/ntunghoi/kafkaapp/repositories/accounts/transactions/: AccountTransactionsRepository.java  TransactionsByUserValueDateLoader.java
src/main/java/com/ntunghoi/kafkaapp/services/: AccountTransactionsService.java  AuthenticationService.java  ExchangeRatesService.java  JwtService.java  SystemDataService.java
src/main/resources/: application.yaml  data.sql  logback.xml  schema.sql
src/test/java/com/ntunghoi/kafkaapp/: AccountTransactionServiceUnitTest.java
src/test/java/com/ntunghoi/kafkaapp/controllers/: AuthenticationControllerUnitTest.java
src/test/java/com/ntunghoi/kafkaapp/controllers/accounts/transactions/: AccountTransactionControllerUnitTest.java
src/test/resources/: application.yaml
