[versions]
commons-cli = "1.9.0"
embedded-redis = "1.4.2"
h2 = "2.3.232"
jackson-csv = "2.19.1"
jsonwebtoken = "0.12.6"
kafka-streams = "4.0.0"
ksql = "7.4.0"
springdoc = "2.0.2"

[libraries]
commons-cli = { group = "commons-cli", name = "commons-cli", version.ref = "commons-cli" }
embedded-redis = { group = "com.github.codemonstur", name = "embedded-redis", version.ref = "embedded-redis" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
jackson-csv = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-csv", version.ref = "jackson-csv" }
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jsonwebtoken" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jsonwebtoken" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jsonwebtoken" }
kafka-streams = { group = "org.apache.kafka", name = "kafka-streams", version.ref = "kafka-streams" }
ksql-api-client = { group = "io.confluent.ksql", name = "ksqldb-api-client", version.ref = "ksql" }
springdoc-openapi-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

[plugins]
springframework-boot = { id = "org.springframework.boot", version = "3.5.0" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }

