[versions]
embedded-redis = "1.4.2"
h2 = "2.3.232"
jsonwebtoken = "0.12.6"
springdoc = "2.0.2"

[libraries]
embedded-redis = { group = "com.github.codemonstur", name = "embedded-redis", version.ref = "embedded-redis" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jsonwebtoken" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jsonwebtoken" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jsonwebtoken" }
springdoc-openapi-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

[plugins]
springframework-boot = { id = "org.springframework.boot", version = "3.5.0" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }

